{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2020",
    "moduleResolution": "node",
    "watch": true,
    "module": "es2020",
    "declaration": false,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src"]
}
